<div class="sm:absolute sm:inset-0 flex flex-col flex-auto min-w-0 sm:overflow-auto bg-card dark:bg-transparent">

    <!-- Header -->
    <div class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-8 px-6 md:px-8 border-b">
        <!-- Loader -->
        <div class="absolute inset-x-0 bottom-0" *ngIf="isLoading">
            <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
        </div>
        <!-- Title -->
        <div class="text-4xl font-extrabold tracking-tight">รายการคำถามตอบ</div>
        <!-- Actions -->
        <div class="flex shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
            <!-- Add product button -->
            <a href="faq/new" class="ml-4" mat-flat-button [color]="'primary'">
                <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">เพิ่มคำถามตอบใหม่</span>
            </a>
        </div>
    </div>

    <!-- Main -->
    <div class="flex flex-col flex-auto min-w-0 bg-gray-100 dark:bg-transparent">

        <div class="flex flex-col p-3 sm:p-10">
            <div class="overflow-auto  bg-white shadow sm:rounded-lg">
                <!-- Products list -->

                <div class="flex flex-col flex-auto p-5 sm:overflow-auto overflow-x-scroll">
                    <table datatable [dtOptions]="dtOptions" class="table row-border hover w-full text-lg text-left text-gray-500 dark:text-gray-400" style="width: 100%">
                        <thead>
                            <tr>
                                <th>จัดการ</th>
                                <th>ลำดับ</th>
                                <th>หัวข้อคำถาม</th>
                                <th>คำตอบ</th>
                                <th>สถานะ</th>
                                <th>สร้างโดย</th>
                                <th>วันที่สร้าง</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="min-width: 80px;">
                                    <button mat-icon-button title="แก้ไขข้อมูล">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                </td>
                                <td style="min-width: 80px;">1</td>
                                <td style="min-width: 200px;">1.Deeship คือบริษัทที่ทำด้านอะไร?</td>
                                <td style="min-width: 200px;">เป็นบริษัทที่ให้บริการอย่างครบวงจรระหว่างตัวแทน และแม่ค้าออนไลน์.
                                </td>
                                <td style="min-width: 120px;">
                                    <!-- เปิดการใช้งาน -->
                                    <span class="bg-green-100 text-green-800 text-md font-extrabold mr-2 px-2.5 py-0.5 rounded dark:bg-green-200 dark:text-green-900">เปิดการใช้งาน</span>

                                </td>
                                <td style="min-width: 150px;">
                                    Admin
                                </td>
                                <td style="min-width: 120px;">2023/25/03 10:00:00</td>

                            </tr>
                            <tr>
                                <td style="min-width: 80px;">
                                    <button mat-icon-button title="แก้ไขข้อมูล">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                </td>
                                <td style="min-width: 80px;">2</td>
                                <td style="min-width: 200px;">2.ลูกค้าจะมั่นใจในการรักษาความลับ และความปลอดภัยในการใช้งานได้อย่างไร?
                                </td>
                                <td style="min-width: 200px;">บริษัทได้นำระบบ Blockchain มาใช้ในการเก็บข้อมูลของลูกค้าอย่างรัดกุม และทั้งนี้ได้ร่วมมือกับบริษัทชั้นนำของโลกอย่าง
                                </td>
                                <td style="min-width: 120px;">
                                    <!-- เปิดการใช้งาน -->
                                    <span class="bg-green-100 text-green-800 text-md font-extrabold mr-2 px-2.5 py-0.5 rounded dark:bg-green-200 dark:text-green-900">เปิดการใช้งาน</span>

                                </td>
                                <td style="min-width: 150px;">
                                    Admin
                                </td>
                                <td style="min-width: 120px;">2023/25/03 10:00:00</td>

                            </tr>
                            <tr>
                                <td style="min-width: 80px;">
                                    <button mat-icon-button title="แก้ไขข้อมูล">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                </td>
                                <td style="min-width: 80px;">3</td>
                                <td style="min-width: 200px;">3 มีสาขาอยู่ในต่างประเทศด้วยหรือเปล่า?</td>
                                <td style="min-width: 200px;">มีแผนจะขยายธุรกิจไปในระดับโลก ทั้ง 190 ประเทศ</td>
                                <td style="min-width: 120px;">
                                    <!-- เปิดการใช้งาน -->
                                    <span class="bg-green-100 text-green-800 text-md font-extrabold mr-2 px-2.5 py-0.5 rounded dark:bg-green-200 dark:text-green-900">เปิดการใช้งาน</span>

                                </td>
                                <td style="min-width: 150px;">
                                    Admin
                                </td>
                                <td style="min-width: 120px;">2023/25/03 10:00:00</td>

                            </tr>
                            <tr>
                                <td style="min-width: 80px;">
                                    <button mat-icon-button title="แก้ไขข้อมูล">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                </td>
                                <td style="min-width: 80px;">4</td>
                                <td style="min-width: 200px;">4.การสะสมคะแนนในระบบต้องทำอย่างไร?</td>
                                <td style="min-width: 200px;">เพียงซื้อครบทุกๆ 1000บาท ในบิลเดียวกัน รับ 1 คะแนน คะแนนจะพร้อมนำมาแลก Rewards เมื่อชำระเงินสำเร็จ.</td>
                                <td style="min-width: 120px;">
                                    <!-- เปิดการใช้งาน -->
                                    <span class="bg-green-100 text-green-800 text-md font-extrabold mr-2 px-2.5 py-0.5 rounded dark:bg-green-200 dark:text-green-900">เปิดการใช้งาน</span>

                                </td>
                                <td style="min-width: 150px;">
                                    Admin
                                </td>
                                <td style="min-width: 120px;">2023/25/03 10:00:00</td>

                            </tr>
                            <tr>
                                <td style="min-width: 80px;">
                                    <button mat-icon-button title="แก้ไขข้อมูล">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                </td>
                                <td style="min-width: 80px;">5</td>
                                <td style="min-width: 200px;">5.หากต้องการตรวจสอบตรวจสอบคะแนน ต้องทำอย่างไร?</td>
                                <td style="min-width: 200px;">คะแนนสะสมของท่านจะแสดงอยู่แถบด้านบนของของแอพพลิเคชั่น หรือกดที่ปุ่มเมนูด้านซ้ายบนของแอพพลิเคชั่น ซึ่งคะแนนดังกล่าวจะเป็นคะแนนที่พร้อมแลก Deeship Rewards (ไม่รวมคะแนนจากการสั่งซื้อที่รอชำระเงิน).</td>
                                <td style="min-width: 120px;">
                                    <!-- เปิดการใช้งาน -->
                                    <span class="bg-green-100 text-green-800 text-md font-extrabold mr-2 px-2.5 py-0.5 rounded dark:bg-green-200 dark:text-green-900">เปิดการใช้งาน</span>

                                </td>
                                <td style="min-width: 150px;">
                                    Admin
                                </td>
                                <td style="min-width: 120px;">2023/25/03 10:00:00</td>

                            </tr>
                            <tr>
                                <td style="min-width: 80px;">
                                    <button mat-icon-button title="แก้ไขข้อมูล">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                </td>
                                <td style="min-width: 80px;">6</td>
                                <td style="min-width: 200px;">6.เหรียญสามารถนำไปใช้ประโยชน์อะไรได้บ้าง?</td>
                                <td style="min-width: 200px;">สามารภซื้อขายแลกเปลี่ยนภายใน Ecosystem ของแพลตฟอรม์และเครือข่ายพันธมิตรได้.
                                </td>
                                <td style="min-width: 120px;">
                                    <!-- เปิดการใช้งาน -->
                                    <span class="bg-green-100 text-green-800 text-md font-extrabold mr-2 px-2.5 py-0.5 rounded dark:bg-green-200 dark:text-green-900">เปิดการใช้งาน</span>

                                </td>
                                <td style="min-width: 150px;">
                                    Admin
                                </td>
                                <td style="min-width: 120px;">2023/25/03 10:00:00</td>

                            </tr>
                        </tbody>
                        <!-- <tbody *ngIf="dataRow?.length == 0">
                            <tr>
                                <td colspan="6" class="no-data-available text-center">ไม่มีข้อมูล !</td>
                            </tr>
                        </tbody> -->
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>